
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biltradertest@gmail.com
spring.mail.password=B1ltr@derTe$t
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biltrader
spring.datasource.username=root
spring.datasource.password=

server.error.include-message=always
server.error.include-binding-message=always

# server:
#   error:
#     include-message: always
#     include-binding-errors: always

# spring:
#   datasource:
#     password:
#     url: jdbc:postgresql://localhost:5432/registration
#     username:
#   jpa:
#     hibernate:
#       ddl-auto: create-drop
#     properties:
#       hibernate:
#         dialect: org.hibernate.dialect.PostgreSQLDialect
#         format_sql: true
#     show-sql: true

#   mail:
#     host: smtp.gmail.com
#     port: 587
#     username: biltradertest@gmail.com
#     password: B1ltr@derTe$t

#     properties:
#       mail:
#         smtp:
#           ssl:
#             trust: "*"
#           auth: true
#           starttls:
#             enable: true
#           connectiontimeout: 5000
#           timeout: 3000
#           writetimeout: 5000